" hi DiffAdd      gui=none    guifg=NONE          guibg=#bada9f
" hi DiffChange   gui=none    guifg=NONE          guibg=#e5d5ac
" hi DiffDelete   gui=bold    guifg=#ff8080       guibg=#ffb0b0
" hi DiffText     gui=none    guifg=NONE          guibg=#8cbee2
hi DiffAdd      gui=none    guifg=NONE          guibg=#003200
hi DiffChange   gui=none    guifg=NONE          guibg=#000032
hi DiffDelete   gui=bold    guifg=#ff8080       guibg=#602020
hi DiffText     gui=bold    guifg=NONE          guibg=#102040
hi link @text.diff.add DiffAdd
hi link @text.diff.delete DiffDelete
hi link @text.diff.change DiffChange
